<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist in Residence</title>
    <link rel="stylesheet" href="./src/styles.css">
</head>

<body>
    
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/Dandy_Brewing_Logo.png" alt="logo"></a>
            
        </div>
        

        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="beers.html">Beers</a></li>
                <li><a href="taste.html">The Tasting Room</a></li>
                <li><a href="artist.html">Artist in Residence</a></li>
                <li><a href="story.html">Story</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="background-image-Artist">
        <h1 class="title ">Artist in Residence</h1>
        <a href="find.html" class="button">Where To Find Us</a>
    </div>
    
    <main class="main-artist">
        <section></section>
        <section>
            <h2>The Program</h2>
            <p>
                The Dandy Brewing Company Artist in Residency is a program aimed at
                visual artists in Alberta.
            </p>

            <p>
                Dandy has long valued the visual arts and
                this program is designed to support those who make
                the Alberta scene so exciting.
            </p>

            <p>
                The program provides a small stipend
                every month, for 6 months.Throughout the 6 months Artists are also encouraged to
                collaborate with the Dandies on events and projects!
            </p>

            <h2>Current Artist</h2>
            <p>Jacqueline Huskisson<a href="http://jacquelinehuskisson.com" target="_blank">
                (http://jacquelinehuskisson.com)</a></p>

            <h2>Past Artists</h2>
            <h2>Chris Pecora (Calgary, AB) 
                <a href="http://chrispecora.com/" target="_blank">(http://chrispecora.com)</a>
            </h2>
            <p class="p-AR">May-October 2017</p>
            <p>Bio (courtesy of website):</p>
            <p>Originally from a sleepy mountain town,
                I now run my graphic design and illustration studio from Calgary, Canada.
                My focus is creating thoughtful, memorable work for brands, publications,
                and agencies across North America. (And other places, too!)
            </p>

            <h3>Kelsey Fraser (Calgary, AB)</h3>
            <p class="p-AR">November 2016-April 2017</p>
        </section>
        <section></section>
    </main>

    <footer>
        <div>
            <p>
                The Dandy Brewing Company and tasting room, 2003 11 Street SE, Calgary, AB, T2G 3G6, Canada <br>
                Photos by Arif Ansari,Chris Wideman, Matt Wickens, Bruce Hung, Taylor Grote, Tatiana Rodriguez
            </p>
            <p>
                All rights reserved. <span id="dynamicyear"></span>. The Dandy Brewing Company Ltd.
            </p>
        </div>

        

        <div>
            <ul>
                <li><span>Twitter: </span><a href="https://twitter.com/DandyAlesYYC">twitter.com/DandyAlesYYC</a></li><br>
				<li><span>Facebook: </span><a href="https://www.facebook.com/dandyalesyyc/">facebook.com/dandyalesyyc</a></li><br>
				<li><span>Instagram: </span><a href="https://www.instagram.com/dandyalesyyc">instagram.com/dandyalesyyc</a></li>
            </ul>
        </div>
    </footer>

    <label for="btn"> 
        <input type="submit" value="Go To Top" title="Top" id="btn" class="scrollbtn"/>
    </label> 


    <script src="./src/index.js"></script>
</body>
</html>